{
	"info": {
		"_postman_id": "26b727dd-d651-4bdf-a0a7-a8c57eda949b",
		"name": "Reto 4 (reactive)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Author",
			"item": [
				{
					"name": "FindAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/authors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"authors"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/authors/6224e5ce19c03918bd6c9501",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"authors",
								"6224e5ce19c03918bd6c9501"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/authors/6224e5ce19c03918bd6c9501",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"authors",
								"6224e5ce19c03918bd6c9501"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Betty R. Rutledge\",\r\n    \"email\": \"BettyRRutledge@gustggr.com\",\r\n    \"phone\": \"785-365-9383\",\r\n    \"birthDate\": \"1964-05-09\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/authors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"authors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Betty Z. Rutledge\",\r\n    \"email\": \"BettyZRutledge@gustggr.com\",\r\n    \"phone\": \"200-365-9387\",\r\n    \"birthDate\": \"2000-05-07\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/authors/6225336606511241fc66279d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"authors",
								"6225336606511241fc66279d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "FindAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/6224f87fec483b6a7655e252",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"6224f87fec483b6a7655e252"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/6225263cd74a4e2123509e7e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"6225263cd74a4e2123509e7e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\": \"BettyRRutledge\",\r\n    \"password\": \"Be77yRRut1e6ge!#\",\r\n    \"authorId\": \"6224e5ce19c03918bd6c9504\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\": \"BettyRRutledge\",\r\n    \"password\": \"Be77yRRut1e6ge!#\",\r\n    \"authorId\": \"6224e5ce19c03918bd6c9504\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users/6225263cd74a4e2123509e7e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"6225263cd74a4e2123509e7e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"CharlesJBender\",\r\n    \"password\": \"C4ar1esJBen6er!#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Blog",
			"item": [
				{
					"name": "FindAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/blogs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"blogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/blogs/6224ec5bc634f04c0890ce18",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"blogs",
								"6224ec5bc634f04c0890ce18"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/blogs/6224ec5bc634f04c0890ce12",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"blogs",
								"6224ec5bc634f04c0890ce12"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Old Town in the Green Groves\",\r\n    \"description\": \"After grasshoppers ruin the crops, eight-year-old Laura Ingalls and her family leave Plum Creek and ...\",\r\n    \"url\": \"https://i.ytimg.com/vi/bp3ndiemaaLs/default.jpg\",\r\n    \"status\": \"activo\",\r\n    \"authorId\": \"6224e5ce19c03918bd6c9504\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/blogs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"blogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Old Town in the Green Groves Z\",\r\n    \"description\": \"After grasshoppers ruin the crops, eight-year-old Laura Ingalls and her family leave Plum Creek and z...\",\r\n    \"url\": \"https://i.ytimg.com/vi/bp3ndiemaaLz/default.jpg\",\r\n    \"status\": \"activo\",\r\n    \"authorId\": \"6224e5ce19c03918bd6c9501\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/blogs/62254a83515bbe66f79f5ced",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"blogs",
								"62254a83515bbe66f79f5ced"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Post",
			"item": [
				{
					"name": "FindAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/posts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/posts/62250094e73b5f45670b6b22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"posts",
								"62250094e73b5f45670b6b22"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/posts/62250094e73b5f45670b6b22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"posts",
								"62250094e73b5f45670b6b22"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Roald Dahls Book of Ghost Stories\",\r\n    \"status\": \"publicado\",\r\n    \"content\": \"Who better to investigate the literary spirit world that the supreme connoisseur of the unexpected, ...\",\r\n    \"blogId\": \"6224ec5bc634f04c0890ce11\",\r\n    \"comments\": [],\r\n    \"reactions\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/posts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Roaldz Dahls Book of Ghost Stories II\",\r\n    \"status\": \"publicado\",\r\n    \"content\": \"Who better to investigate the literary spirit world that the supreme connoisseur of the unexpected z, ...\",\r\n    \"blogId\": \"6224ec5bc634f04c0890ce12\",\r\n    \"comments\": [],\r\n    \"reactions\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/posts/62257b4ade0d474f237bb928",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"posts",
								"62257b4ade0d474f237bb928"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment",
			"item": [
				{
					"name": "FindAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/comments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/comments/6225863ffa61842c291be991",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"comments",
								"6225863ffa61842c291be991"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/comments/6225863ffa61842c291be991",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"comments",
								"6225863ffa61842c291be991"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"state\": \"publicado\",\r\n    \"comment\": \"Control bit image generation pepper lower European\",\r\n    \"userId\": \"6224f87fec483b6a7655e252\",\r\n    \"postId\": \"62250094e73b5f45670b6b22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/comments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"state\": \"publicado\",\r\n    \"comment\": \"Control bit image generation pepper lower European Z\",\r\n    \"userId\": \"6224f87fec483b6a7655e251\",\r\n    \"postId\": \"62250094e73b5f45670b6b26\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/comments/62259651ef7b4b5f076a11ea",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"comments",
								"62259651ef7b4b5f076a11ea"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reaction",
			"item": [
				{
					"name": "FindAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/reactions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "FindById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/reactions/62258b0b7e25bb25889d9f60",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reactions",
								"62258b0b7e25bb25889d9f60"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/reactions/62258b0b7e25bb25889d9f60",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reactions",
								"62258b0b7e25bb25889d9f60"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"type\": \"like\",\r\n        \"date\": \"2020-07-22\",\r\n        \"userId\": \"6224f87fec483b6a7655e251\",\r\n        \"postId\": \"62250094e73b5f45670b6b26\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/reactions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"type\": \"like\",\r\n        \"date\": \"2020-07-22\",\r\n        \"userId\": \"6224f87fec483b6a7655e251\",\r\n        \"postId\": \"62250094e73b5f45670b6b2c\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/reactions/6225aa7d2029d30ad0b107cc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reactions",
								"6225aa7d2029d30ad0b107cc"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}